{
  "name": "css-snippets",
  "version": "1.0.0",
  "scripts": {
    "watch": "sass --watch scss/index.scss:./style.min.css --style=compressed",
    "compile": "sass scss/index.scss:./style.min.css --style=compressed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.89.0"
  }
}
